# Application configuration
oc.app.name=sales-force

# Server configuration
oc.server.port=80
oc.server.context=/product-api

# Database configuration
oc.db.type=mysql
oc.db.url=jdbc:mysql://localhost:3306/octopus
oc.db.user=root
oc.db.password=tester
oc.db.max.pool.size=8

# JWT configuration
oc.jwt.secret=octopus
oc.jwt.expiration=7200

# Product configuration
product.name=beer
