# Application configuration
force.app.name=sales-force

# Server configuration
force.server.port=80
force.server.context=/product-api

# Database configuration
force.db.type=mysql
force.db.url=jdbc:mysql://db:3306/octopus
force.db.user=root
force.db.password=tester
force.db.max.pool.size=8

# JWT configuration
force.jwt.secret=${JWT_SECRET}
force.jwt.expiration=7200

# Product configuration
product.name=beer
